path-router-web: PathTree
Module: "path-tree"
Class PathTree<T>
PathTree - represents a path as a tree structure
Type parameters
T
Hierarchy
PathTree
Index
Methods
add
clear
createNode
get
removeExtraSlashes
Object literals
rootNode
Methods
add
add(path: string, value: T): void
Adds a path
Parameters
path: string
value: T
Returns void
clear
clear(): void
Clears all existings pathes
Returns void
Private createNode
createNode(key: string, lastIndex: number, index: number, value: T, parentNode: IPathNode<T>): IPathNode<T>
Parameters
key: string
lastIndex: number
index: number
value: T
parentNode: IPathNode<T>
Returns IPathNode<T>
get
get(path: string): T
Gets a value by path
Parameters
path: string
Returns T
Private removeExtraSlashes
removeExtraSlashes(path: string): string
Parameters
path: string
Returns string
Object literals
Private rootNode
rootNode: object
children
children: object
Type declaration
