path-router-web: "history"
External module "history"
Index
Interfaces
IHitoryOptions
IParams
IQuery
IRequest
IRoute
Type aliases
TResolve
Variables
currentOptions
listener
pathTree
started
Functions
addRouter
clearRoutes
defaultCallback
getHash
getHistoryOption
getLocation
getParams
getQuery
getRequest
isHistoryStarted
isLocationExternal
navigate
normalizePath
openCurrentLocation
replace
setDefaultCallback
setHash
setHistoryOptions
startHistory
stopHistory
Object literals
defaultOptions
Type aliases
TResolve
TResolve: function
Type declaration
(request: IRequest): Promise<any> | any
Parameters
request: IRequest
Returns Promise<any> | any
Variables
Let currentOptions
currentOptions: IHitoryOptions
Let listener
listener: any = null
Const pathTree
pathTree: PathTree<IRoute> = new PathTree<IRoute>()
Let started
started: boolean = false
Functions
addRouter
addRouter(router: IRoute[]): void
Add router
Parameters
router: IRoute[]
Returns void
clearRoutes
clearRoutes(): void
Clear routs
Returns void
Let defaultCallback
defaultCallback(): void
Returns void
getHash
getHash(): string
Gets current hash
Returns string
getHistoryOption
getHistoryOption(name: string): string
Get an option
Parameters
name: string
Returns string
getLocation
getLocation(): string
Gets current location
Returns string
getParams
getParams(path: string, location: string): IParams
Get params
Parameters
path: string
location: string
Returns IParams
getQuery
getQuery(): IQuery
Gets current query
Returns IQuery
getRequest
getRequest(path: string): IRequest
Get request object
Parameters
path: string
Returns IRequest
isHistoryStarted
isHistoryStarted(): boolean
Check is history started
Returns boolean
isLocationExternal
isLocationExternal(location: string): boolean
Check is path extenal
Parameters
location: string
Returns boolean
navigate
navigate(path: string): void
Add new item to the navigation history
Parameters
path: string
Returns void
normalizePath
normalizePath(path: string): string
Removes base path
Parameters
path: string
Returns string
openCurrentLocation
openCurrentLocation(): Promise<any>
Open the page by location
Returns Promise<any>
A promise that resolves to set destroyer function if any given
replace
replace(path: string): void
Replaces current item in the navigation history
Parameters
path: string
Returns void
setDefaultCallback
setDefaultCallback(callback: function): void
Set default callback
Parameters
callback: function
(): void
Returns void
Returns void
setHash
setHash(hash: string): void
Set hash
Parameters
hash: string
Returns void
setHistoryOptions
setHistoryOptions(options: IHitoryOptions): void
Set history options
Parameters
options: IHitoryOptions
Returns void
startHistory
startHistory(): void
Start watching popstate event
Returns void
stopHistory
stopHistory(): void
Stop watching popstate event
Returns void
Object literals
Const defaultOptions
defaultOptions: object
basePath
basePath: string = ""
baseUrl
baseUrl: string = "/"
